# shellcheck shell=sh
WDS_SOCKET_PORT=3001
WDS_SOCKET_HOST=localhost
REACT_APP_WDS_SOCKET_PORT=3001
REACT_APP_WDS_SOCKET_HOST=localhost
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
DISABLE_WEBSOCKET=true
